RockLauncher/GitHubVersions.xaml

<UserControl x:Class="com.blueboxmoon.RockLauncher.GitHubVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="cbTags" Margin="90,10,10,0" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="cbTags_SelectionChanged" />
        <Button Content="Import" Name="btnImport" Margin="0,42,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="22" Click="btnImport_Click" Grid.Row="1" />
        <TextBlock Name="txtStatus" Margin="10,69,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Status" TextAlignment="Center"/>
        <ComboBox Name="cbVisualStudio" Margin="90,15,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Grid.RowSpan="2" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Build With" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</UserControl>
