RockLauncher/GitHubVersions.xaml

<UserControl x:Class="com.blueboxmoon.RockLauncher.GitHubVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockLauncher"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            Content="Version"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbTags"
                  Margin="90,10,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbTags_SelectionChanged"
                  />

        <Label
            HorizontalAlignment="Left"
            Margin="0,38,0,0"
            Content="Build With"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbVisualStudio" Margin="90,37,10,0" VerticalAlignment="Top"/>

        <Button Name="btnImport"
                Content="&#xF0ED; Import"
                Margin="0,64,10,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="80"
                Click="btnImport_Click"
                Style="{StaticResource buttonStyleIconAction}"/>

        <TextBlock Name="txtStatus"
                   Margin="0,105,0,0"
                   TextWrapping="Wrap"
                   Text="Status"
                   TextAlignment="Center" Height="16" VerticalAlignment="Top"/>

        <TextBox Name="txtConsole"
                 Margin="0,126,0,0"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Text, Mode=OneWay}"
                 FontFamily="Consolas"
                 BorderThickness="1"
                 IsReadOnly="True"
                 />
    </Grid>
</UserControl>
