RockDevBooster/Views/BuildPluginView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.BuildPluginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450">

    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            Content="Plugin"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <Label Name="lSelectedPlugin"
            HorizontalAlignment="Stretch"
            Margin="90,8,10,0"
            Content=""
            VerticalAlignment="Top"
            Style="{StaticResource labelStyleDd}"
            />
        <Label
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <Button x:Name="btnSelect"
            Content="Select Plugin"
            Margin="0,36,133,0"
            VerticalAlignment="Top"
            Width="118"
            Click="btnSelect_Click"
            Style="{StaticResource buttonStyleIconAction}" HorizontalAlignment="Right"/>
        <Button x:Name="btnBuildPlugin"
            Content="Build Plugin"
            Margin="0,36,10,0"
            VerticalAlignment="Top"
            Width="118"
            Click="btnBuildPlugin_Click"
            Style="{StaticResource buttonStyleIconSuccess}" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txtStatus"
            Margin="10,77,10,0"
            TextWrapping="Wrap"
            Text="Status"
            TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsole"
            Margin="0,98,0,0"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Text, Mode=OneWay}"
            FontFamily="Consolas"
            BorderThickness="0 1 0 0"
            IsReadOnly="True"
                 />
    </Grid>
</UserControl>
