RockDevBooster/Views/GitHubVersions.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.GitHubVersions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            Content="Source"
            VerticalAlignment="Top"
            Width="95"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbSourceType"
                  Margin="110,10,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbSourceType_SelectionChanged"/>
        <Label Name="lSource"
            HorizontalAlignment="Left"
            Margin="10,34,0,0"
            Content="Pull Requests"
            VerticalAlignment="Top"
            Width="95"
            Style="{StaticResource labelStyleBold}"
            />
        <TextBox Name="txtSource"
                 Margin="110,37,10,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Style="{StaticResource textboxStyle}"
                 Width="Auto"
                 Visibility="Hidden"
                 HorizontalAlignment="Stretch"/>
        <ComboBox Name="cbSource"
                  Margin="110,37,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbTags_SelectionChanged"
                  />

        <Button Name="btnImport"
                Content="&#xF0ED; Import"
                Margin="0,82,10,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="80"
                Click="btnImport_Click"
                Style="{StaticResource buttonStyleIconAction}"/>

        <TextBlock Name="txtStatus"
                   Margin="10,123,10,0"
                   TextWrapping="Wrap"
                   Text="Status"
                   TextAlignment="Center" Height="16" VerticalAlignment="Top"/>

        <TextBox Name="txtConsole"
                 Margin="0,144,0,0"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Text, Mode=OneWay}"
                 FontFamily="Consolas"
                 BorderThickness="0 1 0 0"
                 IsReadOnly="True"
                 />
    </Grid>
</UserControl>
