RockDevBooster/Views/PackageView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.PackageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450">

    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <Button x:Name="btnBuildPackage"
            Content="&#xF1B2; Build Package"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="118"
            Click="btnBuildPackage_Click"
            Style="{StaticResource buttonStyleIconAction}" HorizontalAlignment="Right"/>
        <TextBlock x:Name="txtStatus"
            Margin="10,51,10,0"
            TextWrapping="Wrap"
            Text="Status"
            TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsole"
            Margin="0,72,0,0"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Text, Mode=OneWay}"
            FontFamily="Consolas"
            BorderThickness="0 1 0 0"
            IsReadOnly="True"
                 />
        <Button x:Name="btnSetupLinks"
            Content="&#xF0C1; Setup Links"
            Margin="0,10,133,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Width="100"
            Click="btnSetupLinks_Click"
            Style="{StaticResource buttonStyleIconAction}"/>
    </Grid>
</UserControl>
