RockDevBooster/Views/PreferencesView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Content="Build With"
            VerticalAlignment="Top"
            Width="102"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbVisualStudio" Margin="117,10,10,0" VerticalAlignment="Top" SelectionChanged="cbVisualStudio_SelectionChanged"/>

        <Label
            HorizontalAlignment="Left"
            Margin="10,36,0,0"
            Content="Update Check"
            VerticalAlignment="Top"
            Width="102"
            Style="{StaticResource labelStyleBold}"
            />
        <CheckBox Name="cbAutoUpdate"
                  Style="{StaticResource checkboxStyle}"
                  Content=""
                  Margin="117,37,105,0"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Checked="cbAutoUpdate_Changed"
                  Unchecked="cbAutoUpdate_Changed"
                  />

        <Button Name="btnCheckForUpdates"
                Content="Check Now"
                Margin="0,37,10,0"
                HorizontalAlignment="Right"
                Width="90"
                Click="btnCheckForUpdates_Click"
                IsDefault="False"
                Style="{StaticResource buttonStyleMiniAction}"
                VerticalAlignment="Top"/>
        <Button Name="btnOpenDataFolder"
            Content="Open Data Folder"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Width="120"
            Click="btnOpenDataFolder_Click"
            IsDefault="False"
            Style="{StaticResource buttonStyleAction}"
            VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
