RockDevBooster/Views/PreferencesView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Content="Build With"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}" Grid.RowSpan="2"
            />
        <ComboBox Name="cbVisualStudio" Margin="90,10,10,0" VerticalAlignment="Top" SelectionChanged="cbVisualStudio_SelectionChanged" Grid.RowSpan="2"/>

        <CheckBox Name="cbAutoUpdate"
                  Style="{StaticResource checkboxStyle}"
                  Content="Auto Update"
                  Margin="90,37,10,0"
                  VerticalAlignment="Top"
                  Checked="cbAutoUpdate_Changed"
                  Unchecked="cbAutoUpdate_Changed"
                  />

        <Button Name="btnCheckForUpdates"
                Content="Check For Updates"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Width="130"
                Click="btnCheckForUpdates_Click"
                IsDefault="True"
                Style="{StaticResource buttonStyleAction}"
                Height="36"
                VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
