RockDevBooster/Views/ScriptsView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.ScriptsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="450">

    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            Content="Script"
            VerticalAlignment="Top"
            Width="65"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbScripts"
                  Margin="80,10,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbScripts_SelectionChanged"
                  />
        <Button Name="btnOpenFolder"
                Content="Open Folder"
                Margin="0,36,208,0"
                VerticalAlignment="Top"
                Width="100"
                Click="btnOpenFolder_Click"
                Style="{StaticResource buttonStyleIconAction}"
                HorizontalAlignment="Right"/>
        <Button Name="btnRefresh"
                Content="Refresh"
                Margin="0,36,133,0"
                VerticalAlignment="Top"
                Width="70"
                Click="btnRefresh_Click"
                Style="{StaticResource buttonStyleIconAction}" 
                HorizontalAlignment="Right"/>
        <Button Name="btnRun"
                Content="Run"
                Margin="0,36,10,0"
                VerticalAlignment="Top"
                Width="118"
                Click="btnRun_Click"
                Style="{StaticResource buttonStyleIconSuccess}" 
                HorizontalAlignment="Right"/>
        
        <TextBlock Name="txtStatus"
                   Margin="10,77,10,0"
                   TextWrapping="Wrap"
                   Text="Status"
                   TextAlignment="Center"
                   Height="16"
                   VerticalAlignment="Top"/>
        <TextBox Name="txtConsole"
                 Margin="0,98,0,0"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Text, Mode=OneWay}"
                 FontFamily="Consolas"
                 BorderThickness="0 1 0 0"
                 IsReadOnly="True"/>
    </Grid>
</UserControl>
