RockDevBooster/Views/TemplatesView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.Views.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            Content="Template"
            VerticalAlignment="Top"
            Style="{StaticResource labelStyleBold}"
            Width="70"
            />
        <ComboBox Name="cbTemplates"
                  Margin="85,10,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbTemplates_SelectionChanged"
                  />

        <Label
            HorizontalAlignment="Left"
            Margin="10,37,0,0"
            Content="Name"
            VerticalAlignment="Top"
            Width="70"
            Style="{StaticResource labelStyleBold}"
            />
        <TextBox Name="txtName"
                 Margin="85,37,10,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Style="{StaticResource textboxStyle}"
                 Width="Auto"
                 HorizontalAlignment="Stretch"
                 />

        <Button Name="btnDeploy"
                Content="&#xF0EE; Deploy"
                Margin="85,72,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="80"
                Click="btnDeploy_Click"
                Style="{StaticResource buttonStyleIconSuccess}"
                />
        <Button Name="btnDelete"
                Content="&#xF00D; Delete"
                Margin="0,72,10,0"
                VerticalAlignment="Top"
                Width="75"
                Click="btnDelete_Click"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStyleIconDanger}"
                />

        <TextBlock Name="txtStatus" Margin="10,113,10,10" TextWrapping="Wrap" Text="TextBlock"/>
    </Grid>
</UserControl>
