RockDevBooster/InstancesView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.InstancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400"
             MinWidth="350">
    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            Content="Instance"
            VerticalAlignment="Top"
            Width="67"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox Name="cbInstances"
                  Margin="72,10,10,0"
                  VerticalAlignment="Top"
                  SelectionChanged="cbInstances_SelectionChanged"
                  />

        <Label HorizontalAlignment="Left"
               Margin="0,39,0,0"
               Content="Port"
               VerticalAlignment="Top"
               Width="67"
               Style="{StaticResource labelStyleBold}"
               />
        <TextBox Name="txtPort"
                 Margin="72,37,10,0"
                 TextWrapping="Wrap"
                 Text="6229"
                 VerticalAlignment="Top"
                 PreviewTextInput="txtPort_PreviewTextInput"
                 Style="{StaticResource textboxStyle}" Width="Auto" HorizontalAlignment="Stretch"/>

        <Button Name="btnStartStop"
                Content="&#xF04B; Start"
                Margin="72,72,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="65"
                Click="btnStartStop_Click"
                Style="{StaticResource buttonStyleIconSuccess}"
                />
        <Button Name="btnMakeTemplate"
                Content="&#xF1B3; Make Template"
                Margin="0,72,88,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="126"
                Click="btnMakeTemplate_Click"
                Style="{StaticResource buttonStyleIconAction}"/>
        <Button Name="btnDelete"
                Content="&#xF00D; Delete"
                Margin="0,72,10,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="73"
                Click="btnDelete_Click"
                Style="{StaticResource buttonStyleIconDanger}"/>

        <TextBlock Name="txtStatus"
                   Margin="0,113,0,0"
                   Text="Instance"
                   TextAlignment="Center"
                   VerticalAlignment="Top"
                   />

        <TextBox Name="txtConsole"
                 Margin="0,134,0,0"
                 TextWrapping="NoWrap"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Text, Mode=OneWay}"
                 FontFamily="Consolas"
                 BorderThickness="1"
                 IsReadOnly="True"
                 />
    </Grid>
</UserControl>
