RockDevBooster/PackageView.xaml

<UserControl x:Class="com.blueboxmoon.RockDevBooster.PackageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:com.blueboxmoon.RockDevBooster"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Label
            HorizontalAlignment="Left"
            Margin="0,10,0,0"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <Button x:Name="btnBuildPackage"
            Content="&#xF1B2; Build Package"
            Margin="92,37,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="118"
            Click="btnBuildPackage_Click"
            Style="{StaticResource buttonStyleIconAction}"/>
        <TextBlock x:Name="txtStatus"
            Margin="0,78,0,0"
            TextWrapping="Wrap"
            Text="Status"
            TextAlignment="Center" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConsole"
            Margin="0,99,0,0"
            TextWrapping="NoWrap"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Text, Mode=OneWay}"
            FontFamily="Consolas"
            BorderThickness="1"
            IsReadOnly="True"
                 />
        <Label
            HorizontalAlignment="Left"
            Margin="2,11,0,0"
            Content="Build With"
            VerticalAlignment="Top"
            Width="75"
            Style="{StaticResource labelStyleBold}"
            />
        <ComboBox x:Name="cbVisualStudio" Margin="92,10,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
